MONGO_URI=mongodb+srv://victor7128:QSRIbQlybAiFDK6q@cluster0.8f5ltn7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=testdb
SECRET_KEY=Uf8aIo1WhDjNdhgeafaJyPEvOH-hOO3ttu8XuEn2TLQ
PORT=10000